<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Carrossel de Imagens</title>
    <style>
      /* Estilos gerais */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      /* Estilos do carrossel */
      .carousel-container {
        width: 80%; /* Largura do carrossel */
        max-width: 1200px; /* Largura máxima */
        border-radius: 15px; /* Borda arredondada */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra para efeito de elevação */
      }

      .carousel img {
        width: 100%; /* Imagem ocupa toda a largura do contêiner */
        height: auto; /* Altura ajustada automaticamente */
        border-radius: 15px; /* Borda arredondada na imagem */
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel">
        <img src="img/carossel.jpg" alt="Imagem 1" />
      </div>
    </div>
  </body>
</html>
